. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . E . . . . . . . . . 
. . . . . . . . . S . . . . . . . . . . 
. . . . . . . . P . . . . . . . . . . . 
. P A T A D A A . . . . . . . . . . . . 
. . . . . . M . . . . . . . . . . . . . 
. . O . . A . . . . . . . . . . . . . . 
. . A . . . . . . . . . . . . . . . . . 
. . D . P O R T U G A L . . . . . . . . 
. . R . . . . . . . . . . . . . . . . . 
. . E . . . . . . . . . . . . . . . . . 
. . T . . . . . . . . . . . . . . . . . 
. . S . . . . . . . . . . . . . . . . . 
A . E M . . A D A T E P S E . . . . . . 
M . M A . . . . . . . . . . . . . . . . 
A . A N . . . . . . . . . . . . . . . . 
N . . T . . . . . . . . . . . . . . . . 
A . . E . . . . . . . . . . . . . . . . 
P . . I . . . . . . . . . . . . . . . . 
. . . V . . . . . . . . . . . . . . . . 
