. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . G . M . . . . . . . . . . . . . . . . . . . 
. . . . . . . A . . A . . . . . . . . . . . . . . . . . . . 
. . . . . . B . . . R . . . . . . . . . . . . . . . . . . . 
. . . . . R . . . . I . . . . . . . . . . . . . . . . . . . 
. . . . I . . . . . A . . . . . . . . O . . . . . . . . . . 
. . . E . . . . . . . . . . . . . . . A . . . . . . . . . . 
. . L . . . . . . . . . . . . . . . . O . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . J . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . J . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . O . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . A . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . U . . . . . . . . . . . . . . . . . L E U G I M . . . 
. . . I . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . N . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . A . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. G O N C A L O . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. A D N A N R E F . . . . . . . . . . . . . . . . . . . . . 
