. . . . . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . E . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . I . . . . . . . . . . . . . P E P E R O N I . . . . . . . . . . . . . . . 
. . N . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. O . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . F . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . R . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . O . . . . . . . . . . . . . . . . . S A N A N A . . . . . 
. . . . . . . . . . . . E . . . . . . . . . . . . . . . . . . . . S . . . . . . 
. . . . . . . . . . . . . S . . . . . . . . . . . C . . . . . . . . A . . . . . 
. . . . . . . . . . . . . . A . . . . . . . . . E . . . . . . . . . . V . . . . 
. . . . . . . . . . . . . . . . . . . . . . . B . . . . . . . . . . . . U . . . 
. . . . . . . . . . . . . . . . . . . . . . O . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . L . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . I . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . Z . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . Z . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
