PROGRAMMING	11	6,12	up      
JAVA       	4 	1,9	down    
WORDS      	5 	11,11	upleft  
LINES      	5 	5,5	left    
CIVIL      	5 	11,6	down    
TEST       	4 	8,2	right   
STACK      	5 	1,1	right   

S T A C K . . . . . . . 
. . . . . G . T E S T . 
. . . . . N . . . . . . 
. . . . . I . . . . . . 
S E N I L M . . . . . . 
. . . . . M . . . . C . 
. . . . . A S . . . I . 
. . . . . R . D . . V . 
J . . . . G . . R . I . 
A . . . . O . . . O L . 
V . . . . R . . . . W . 
A . . . . P . . . . . . 